<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1khgsro1g5jgjm1fqit3p1umb5rc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.16e7x9j07znjmh18hbnso10raqoo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shkas/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16e7x9j07znjmh18hbnso10raqoo' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='days to ship' datatype='integer' name='[Calculation_1365631853772800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date], [Ship Date])' />
      </column>
      <column caption='LOGICAL STATMENT' datatype='string' name='[Calculation_1365631863873537]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Sales])&gt;200000 then &quot;HIGH&quot;&#13;&#10;elseif sum([Sales])&gt;100000 then &quot;MEDIUM&quot;&#13;&#10;else &quot;LOW&quot;&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='100' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_24657EBAC2A24F39A5F1816D82865564]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1365631863873537]' derivation='User' name='[usr:Calculation_1365631863873537:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Quantity (bin) Set' name='[Quantity (bin) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Quantity (bin):ok]' member='1' />
          <groupfilter function='member' level='[none:Quantity (bin):ok]' member='3' />
          <groupfilter function='member' level='[none:Quantity (bin):ok]' member='4' />
          <groupfilter function='member' level='[none:Quantity (bin):ok]' member='5' />
          <groupfilter function='member' level='[none:Quantity (bin):ok]' member='6' />
          <groupfilter function='member' level='[none:Quantity (bin):ok]' member='7' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Number Calculation (Numeric Calculations)' inline='true' name='federated.0rbvmlx0f4jwue1d779rs1ubpdfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Numeric Calculations' name='excel-direct.051tn430dw86t01dn77260qta1c8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shkas/Downloads/Numeric Calculations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.051tn430dw86t01dn77260qta1c8' name='Number Calculation' table='[&apos;Number Calculation$&apos;]' type='table'>
          <columns gridOrigin='A1:C24:no:A1:C24:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Sales' ordinal='1' />
            <column datatype='real' name='Targets' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targets]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_0997020537896960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_0997020537942017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation null aszero' datatype='real' name='[Calculation_0997020538462210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Targets])&#13;&#10;//handing numm value' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Number Calculation' datatype='table' name='[__tableau_internal_object_id__].[Number Calculation_BC98BD88118D47808957917D6E4040F5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20260213T024242' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260213T024242' name='Clipboard_20260213T024242leaf'>
            <connection class='textscan' directory='C:/Users/shkas/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20260213T024242.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260213T024242leaf' name='Clipboard_20260213T024242#txt' table='[Clipboard_20260213T024242#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Latitude (generated)' ordinal='2' />
            <column datatype='real' name='Longitude (generated)' ordinal='3' />
            <column datatype='real' name='Sales' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Clipboard_20260213T024242#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Clipboard_20260213T024242#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20260213T024242#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20260213T024242#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Clipboard_20260213T024242#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Clipboard_20260213T024242' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260213T024242]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, State'>
          <field>[Country/Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1D6530AD40B2473BBD56B7383EFEA8A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Salestrend monthwise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E38E75458D814E32BAC2726EAE911611]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Discount=sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9A4AACFF32F94066B0FBA6E27EBA8438]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AVG DAYS TO SHIP formula' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3A5A89069E46484EB83C61D0DC74B9A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FIlter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG DAYS TO SHIP formula'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1khgsro1g5jgjm1fqit3p1umb5rc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1khgsro1g5jgjm1fqit3p1umb5rc'>
            <column caption='days to ship' datatype='integer' name='[Calculation_1365631853772800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_24657EBAC2A24F39A5F1816D82865564]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_24657EBAC2A24F39A5F1816D82865564]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_24657EBAC2A24F39A5F1816D82865564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365631853772800]' derivation='Avg' name='[avg:Calculation_1365631853772800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_3A5A89069E46484EB83C61D0DC74B9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1D6530AD40B2473BBD56B7383EFEA8A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[__tableau_internal_object_id__].[cnt:Orders_24657EBAC2A24F39A5F1816D82865564:qk]' />
              <lod column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:State:nk]' />
              <color column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[avg:Calculation_1365631853772800:qk]' />
              <lod column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Country/Region:nk]' />
              <geometry column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Latitude (generated)]</rows>
        <cols>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Category-sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1khgsro1g5jgjm1fqit3p1umb5rc' />
          </datasources>
          <datasource-dependencies datasource='federated.1khgsro1g5jgjm1fqit3p1umb5rc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Category:nk]</rows>
        <cols>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount=sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1khgsro1g5jgjm1fqit3p1umb5rc' />
          </datasources>
          <datasource-dependencies datasource='federated.1khgsro1g5jgjm1fqit3p1umb5rc'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9A4AACFF32F94066B0FBA6E27EBA8438]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_3A5A89069E46484EB83C61D0DC74B9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1D6530AD40B2473BBD56B7383EFEA8A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (Country/Region,State)]</column>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]</rows>
        <cols>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FIlter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1khgsro1g5jgjm1fqit3p1umb5rc' />
          </datasources>
          <datasource-dependencies datasource='federated.1khgsro1g5jgjm1fqit3p1umb5rc'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9A4AACFF32F94066B0FBA6E27EBA8438]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1D6530AD40B2473BBD56B7383EFEA8A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Order Date:qk]' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]' included-values='in-range'>
            <min>4.8330000000000011</min>
            <max>25043.049999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]</column>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[yr:Order Date:ok]</column>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Region:nk]</column>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Order Date:qk]</column>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Product Name:nk]</column>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (Country/Region,State)]</column>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Customer Name:nk]</rows>
        <cols>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map-chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1khgsro1g5jgjm1fqit3p1umb5rc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1khgsro1g5jgjm1fqit3p1umb5rc'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:State:nk]' />
              <color column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]' />
              <lod column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Country/Region:nk]' />
              <geometry column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Latitude (generated)]</rows>
        <cols>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Qantity distibution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1khgsro1g5jgjm1fqit3p1umb5rc' />
          </datasources>
          <datasource-dependencies datasource='federated.1khgsro1g5jgjm1fqit3p1umb5rc'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Quantity (bin):ok]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Quantity (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[cnt:Quantity:qk]</rows>
        <cols>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Salestrend monthwise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1khgsro1g5jgjm1fqit3p1umb5rc' />
          </datasources>
          <datasource-dependencies datasource='federated.1khgsro1g5jgjm1fqit3p1umb5rc'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9A4AACFF32F94066B0FBA6E27EBA8438]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_3A5A89069E46484EB83C61D0DC74B9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (Country/Region,State)]</column>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]</rows>
        <cols>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number Calculation (Numeric Calculations)' name='federated.0rbvmlx0f4jwue1d779rs1ubpdfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbvmlx0f4jwue1d779rs1ubpdfc'>
            <column caption='Calculation null aszero' datatype='real' name='[Calculation_0997020538462210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Targets])&#13;&#10;//handing numm value' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Targets]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0997020538462210]' derivation='Sum' name='[sum:Calculation_0997020538462210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Targets]' derivation='Sum' name='[sum:Targets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbvmlx0f4jwue1d779rs1ubpdfc].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbvmlx0f4jwue1d779rs1ubpdfc].[sum:Targets:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rbvmlx0f4jwue1d779rs1ubpdfc].[none:State:nk]</rows>
        <cols>[federated.0rbvmlx0f4jwue1d779rs1ubpdfc].[sum:Calculation_0997020538462210:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1khgsro1g5jgjm1fqit3p1umb5rc' />
          </datasources>
          <datasource-dependencies datasource='federated.1khgsro1g5jgjm1fqit3p1umb5rc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Profit:qk]' />
              <text column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Sub-Category:nk]</rows>
        <cols>([federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Region:nk] / [federated.1khgsro1g5jgjm1fqit3p1umb5rc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1khgsro1g5jgjm1fqit3p1umb5rc' />
          </datasources>
          <datasource-dependencies datasource='federated.1khgsro1g5jgjm1fqit3p1umb5rc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Profit:qk]' />
              <text column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Sub-Category:nk]</rows>
        <cols>([federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Region:nk] * [federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='logical formula on sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1khgsro1g5jgjm1fqit3p1umb5rc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1khgsro1g5jgjm1fqit3p1umb5rc'>
            <column caption='LOGICAL STATMENT' datatype='string' name='[Calculation_1365631863873537]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Sales])&gt;200000 then &quot;HIGH&quot;&#13;&#10;elseif sum([Sales])&gt;100000 then &quot;MEDIUM&quot;&#13;&#10;else &quot;LOW&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365631863873537]' derivation='User' name='[usr:Calculation_1365631863873537:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[usr:Calculation_1365631863873537:nk]' />
              <text column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]' />
              <lod column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:State:nk]' />
              <lod column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Country/Region:nk]' />
              <geometry column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Latitude (generated)]</rows>
        <cols>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1khgsro1g5jgjm1fqit3p1umb5rc' />
          </datasources>
          <datasource-dependencies datasource='federated.1khgsro1g5jgjm1fqit3p1umb5rc'>
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='100' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[cnt:Sales:qk]</rows>
        <cols>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='sales-citywise'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20260213T024242' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Clipboard_20260213T024242'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Clipboard_20260213T024242].[none:Country/Region:nk]' />
              <lod column='[Clipboard_20260213T024242].[none:State:nk]' />
              <size column='[Clipboard_20260213T024242].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20260213T024242].[avg:Latitude (generated):qk]</rows>
        <cols>[Clipboard_20260213T024242].[avg:Longitude (generated):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales-forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1khgsro1g5jgjm1fqit3p1umb5rc' />
          </datasources>
          <datasource-dependencies datasource='federated.1khgsro1g5jgjm1fqit3p1umb5rc'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9A4AACFF32F94066B0FBA6E27EBA8438]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_3A5A89069E46484EB83C61D0DC74B9A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1D6530AD40B2473BBD56B7383EFEA8A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (Country/Region,State)]</column>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='sales-quarterwise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1khgsro1g5jgjm1fqit3p1umb5rc' />
          </datasources>
          <datasource-dependencies datasource='federated.1khgsro1g5jgjm1fqit3p1umb5rc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]</rows>
        <cols>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='salespivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1khgsro1g5jgjm1fqit3p1umb5rc' />
          </datasources>
          <datasource-dependencies datasource='federated.1khgsro1g5jgjm1fqit3p1umb5rc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[pcdf:sum:Sales:ok]' />
              <lod column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[pcdf:sum:Sales:qk]' />
              <text column='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[mn:Order Date:ok]</rows>
        <cols>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='statewise- sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1khgsro1g5jgjm1fqit3p1umb5rc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1khgsro1g5jgjm1fqit3p1umb5rc'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Country/Region:nk] / [federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:State:nk])</rows>
        <cols>[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='statewise-symbol Map'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1khgsro1g5jgjm1fqit3p1umb5rc' />
      </datasources>
      <datasource-dependencies datasource='federated.1khgsro1g5jgjm1fqit3p1umb5rc'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='9' param='horz' type-v2='layout-flow' w='99046' x='477' y='824'>
            <zone h='98352' id='7' type-v2='layout-basic' w='89505' x='477' y='824'>
              <zone h='49176' id='5' name='Salestrend monthwise' w='44741' x='477' y='824'>
              </zone>
              <zone h='98352' id='11' name='sales-forecast' w='22384' x='67598' y='824'>
              </zone>
              <zone h='49176' id='13' name='AVG DAYS TO SHIP formula' w='44741' x='477' y='50000'>
              </zone>
              <zone h='49176' id='17' name='FIlter' w='22380' x='45218' y='50000'>
              </zone>
              <zone h='49176' id='23' name='Discount=sales' w='22380' x='45218' y='824'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98352' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9541' x='89982' y='824'>
              <zone h='11741' id='10' name='Salestrend monthwise' pane-specification-id='0' param='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[yr:Order Date:ok]' type-v2='color' w='9541' x='89982' y='824'>
              </zone>
              <zone h='7415' id='12' name='sales-forecast' pane-specification-id='0' param='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Forecast Indicator:nk]' type-v2='color' w='9541' x='89982' y='12565'>
              </zone>
              <zone h='7518' id='14' name='AVG DAYS TO SHIP formula' pane-specification-id='0' param='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[avg:Calculation_1365631853772800:qk]' type-v2='color' w='9541' x='89982' y='19980'>
              </zone>
              <zone h='6282' id='18' mode='dropdown' name='FIlter' param='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Product Name:nk]' type-v2='filter' w='9541' x='89982' y='27498'>
              </zone>
              <zone h='7518' id='19' name='FIlter' param='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9541' x='89982' y='33780'>
              </zone>
              <zone h='15551' id='20' name='FIlter' param='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[none:Region:nk]' type-v2='filter' w='9541' x='89982' y='41298'>
              </zone>
              <zone h='7518' id='21' name='FIlter' param='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9541' x='89982' y='56849'>
              </zone>
              <zone h='15551' id='22' name='FIlter' param='[federated.1khgsro1g5jgjm1fqit3p1umb5rc].[yr:Order Date:ok]' type-v2='filter' w='9541' x='89982' y='64367'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
